apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xrndwlet1-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xrndwlet1-python 
  name: xrndwlet1-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xrndwlet1-python 
